<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <SwitchPreference
        android:key="hasVolume"
        android:defaultValue="true"
        android:title="@string/has_volume" />

    <SwitchPreference
        android:key="needRepeat"
        android:defaultValue="true"
        android:title="@string/need_repeat" />
    
    <SwitchPreference 
        android:key="holdShakeChange"
        android:defaultValue="true"
        android:title="@string/hold_shake_change"
        />

</PreferenceScreen>