<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.demolivewallpaper.TestActivity" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/has_volume"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="hasVolume"
            android:text="hasVolume" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="needRepeat"
            android:text="needRepeat" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="wallpaperPrepare"
            android:text="prepare" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="wallpaperStart"
            android:text="start" />
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="wallpaperPause"
            android:text="pause" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="wallpaperStop"
            android:text="stop" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="wallpaperPlayNext"
            android:text="playNext" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="settings"
            android:text="settings" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="setAsWallpaper"
            android:text="setAsWallpaper" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="mute"
            android:text="mute" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="increase"
            android:text="increase" />
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="decrease"
            android:text="decrease" />
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="repeat"
            android:text="repeat" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50px"
        
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="instantiate"
            android:text="instantiate" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="release"
            android:text="release" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="configure"
            android:text="configure" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="setDataSource"
            android:text="setDataSource" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="prepare"
            android:text="prepare" />
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="start"
            android:text="start" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="pause"
            android:text="pause" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="stop"
            android:text="stop" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="displayCurrent"
            android:text="displayCurrent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="displayNext"
            android:text="displayNext" />
    </LinearLayout>

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="640px"
        android:layout_height="360px" />

</LinearLayout>