<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.letv.android.wonderful"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- viewPager -->
    <android.support.v4.view.ViewPager
        android:id="@+id/group_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ff000000" />
    <!-- sliding tabs -->
    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        app:tabMaxWidth="150dp"
        app:tabIndicatorColor="#ff999999"
        app:tabIndicatorHeight="5dp"
        android:background="#ff8b1a1a"
        app:tabTextColor="#000"
        app:tabTextAppearance="@style/WonderfulTabTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabMode="scrollable" />
</LinearLayout>
